<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLASHCARD</title>
</head>

<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3> idiomas </h3>
                    <div class="cartao__conteudo_perguntas">
                        <p>Qual idioma é mais falado na china?</p>
                    </div>
                   <p><div class="cartao__conteudo__resposta"></p>
                        Mandarin
                    </div>
                </div>
                
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3> idiomas </h3>
                    <div class="cartao__conteudo_perguntas">
                     <p>Qual o segundo idioma da Venezuela</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Espanhol</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3> idiomas </h3>
                    <div class="cartao__conteudo_perguntas">
                     <p>Qual idioma é mais falado no mundo?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Ingles</p>
                    </div>
                    <article class="cartao">
                <div class="cartao__conteudo">
                    <h3> idiomas </h3>
                    <div class="cartao__conteudo_perguntas">
                     <p>Quais tipos de idiomas que existem</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Existem cerca de 7164 idiomas</p>
                    </div>
                    V<article class="cartao">
                <div class="cartao__conteudo">
                    <h3> idiomas </h3>
                    <div class="cartao__conteudo_perguntas">
                     <p>Qual o idioma mais dificil</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Russo e mandarim</p>
                    </div>
        






        </section>






    </main>
    <footer>
        <p>PROJETO DESENVOLVIDO POR ISABELLE 2B </p>
    </footer>

</body>

</html>